import random
import pygame as py
import time
import pygame.freetype
py.init()
w = py.display.set_mode((800,800))

graph1 = {0: [2,3],
          1: [3,4],
          2: [4],
          3: [5],
          4: [2],
          5: [3]}
nodes = []
for i in range(len(graph1)):
    nodes.append((random.randrange(100,600), random.randrange(100,600)))
#print(nodes)
    
#draw the nodes
for i in range(len(nodes)):
    py.draw.circle(w,(100,0,200), (nodes[i][0],nodes[i][1]),20)
    py.draw.circle(w,(200,200,200), (nodes[i][0],nodes[i][1]),20,2)
    font.render_to(w, (nodes[i][0]-10,nodes[i][1]-10), str(i), (0,0,0))
    
    py.display.flip()
    time.sleep(100)
    py.quit()
